{
    "layers_hidden": [
        784,
        64,
        64,
        64,
        64,
        64,
        64,
        64,
        10
    ],
    "model_type": "KAN",
    "num_layers": 2,
    "in_features": 28,
    "out_features": 28,
    "hidden_dim": 64,
    "num_classes": 10,
    "grid_size": 5,
    "spline_order": 3,
    "scale_noise": 0.1,
    "scale_base": 1.0,
    "scale_spline": 1.0,
    "grid_eps": 0.02,
    "grid_range": [
        -1,
        1
    ],
    "train_algorithm": "simple",
    "dataset": "custom",
    "max_steps": 100,
    "epochs": 2,
    "max_train_batch_size": 32,
    "max_val_batch_size": 32,
    "max_test_batch_size": 32,
    "learning_rate": 0.001,
    "weight_decay": 1e-05,
    "clip_grad_norm": false,
    "save_path": "./models"
}